<!DOCTYPE html>

<html lang="es">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Tienda-Movil</title>
		<link rel="stylesheet" href="styles.css">
	</head>

	<body>
		<h1><b><i>Bienvenidos a Tienda-Movil</i></b></h1>
		<div class="product">
			<img src="image/mobile1.jpg" alt="Móvil 1">
			<h2><b>Móvil Modelo A</b></h2>
			<p>Este móvil ofrece un rendimiento excepcional con 128GB de almacenamiento y una cámara de 48MP.</p>
			<p id="precio"><i>724€</i></p>
		</div>
		<div class="product">
			<img src="image/mobile2.jpg" alt="Móvil 2">
			<h2><b>Móvil Modelo B</b></h2>
			<p>Este móvil ofrece una mayor calidad precio a 64GB de almacenamiento y una cámara de 32MP, considerablemente superior a una cuarta parte del original.</p>
			<p id="precio"><i>362€</i></p>
		</div>
		<div class="product">
			<img src="image/mobile3.jpg" alt="Móvil 3">
			<h2><b>Móvil Modelo C</b></h2>
			<p>El último modelo presentado, con un procesador Intel Core i7, 256GB de memoria y una cámara 96MP.</p>
			<p id="precio"><i>1983€</i></p>
		</div>
		<div class="product">
			<img src="image/mobile4.jpg" alt="Móvil 4">
			<h2><b>Móvil Modelo D</b></h2>
			<p>¿Ninguna de estas opciones te gusta? ¡No digas más! A un procesador de 8GB y con una cámara de 4PM, en modelo budget para nuestros clientes.</p>
			<p id="precio"><i>30€</i></p>
		</div>
	</body>
</html>