body {
	font-family: Arial, sans-serif;
	background-color: #d4f0fc;
}

h1 {
	text-align: center;
	font-size: 2.5em;
	color: #01303f;
}

.product {
	border: 4px solid #ddd;
	padding: 20px;
	margin: 20px;
	background-color: #fff;
}

.product img {
	display: block;
  	margin: auto;
  	width: 25%;
  	height: auto;
}

.product h2 {
	font-size: 1.5em;
	margin-top: 10px;
	color: #02577a;
	margin-left: 44.75%;
}

.product p {
	font-size: 1em;
	color: #000000;
	font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}