<!DOCTYPE html>
<html lang="es">
	<head>
    	<meta charset="UTF-8" />
    	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
    	<title>Centro de Formación Decroly</title>
    	<link rel="stylesheet" href="styles.css" />
  	</head>
	<body>
		<div class="header">
			Centro de Formación Profesional Decroly
		</div>

		<div class="introductions">
			<div class="introduccion-basico">
				<h1>Titulación Básica</h1>
				<p>En estos grados se obtienen los niveles más básicos y las primeras oportunidades de empleo.</p>
			</div>
			<div class="introduccion-media">
				<h1>Titulación Media</h1>
				<p>Un nivel más avanzado, donde los estudiantes desarrollarán tareas más específicas para los diferentes sectores laborales.</p>
			</div>
			<div class="introduccion-alta">
				<h1>Titulación Superior</h1>
				<p>La titulación más alta y con mayores tasas de trabajo, equivalentes a estudios universitarios aplicados a ejecución.</p>
			</div>
		</div>

		<div class="tablas">
			<div class="tabla-basico">
				<table>
					<tr><th class="titulo" colspan="3">Grado Básico</th></tr>
					<tr><th class="subtitulo">Título</th><th class="subtitulo">Duración</th><th class="subtitulo">Tasa de Inserción Laboral</th></tr>
					<tr><td>Informática y Comunicaciones</td><td>2 años</td><td>35%</td></tr>
					<tr><td>Servicios Administrativos</td><td>2 años</td><td>20%</td></tr>
				</table>
			</div>
			<div class="tabla-medio">
				<table>
					<tr><th class="titulo" colspan="3">Grado Medio</th></tr>
					<tr><th class="subtitulo">Título</th><th class="subtitulo">Duración</th><th class="subtitulo">Tasa de Inserción Laboral</th></tr>
					<tr><td>Sistemas MicroInformáticos en Red</td><td>2 años</td><td>35%</td></tr>
					<tr><td>Gestión Administrativa</td><td>2 años</td><td>27%</td></tr>
				</table>
			</div>
			<div class="tabla-superior">
				<table>
					<tr><th class="titulo" colspan="3">Grado Superior</th></tr>
					<tr><th class="subtitulo">Título</th><th class="subtitulo">Duración</th><th class="subtitulo">Tasa de Inserción Laboral</th></tr>
					<tr><td>Administración y Finanzas</td><td>2 años</td><td>75%</td></tr>
					<tr><td>Desarrollo de Aplicaciones Web</td><td>2 años</td><td>82%</td></tr>
					<tr><td>Transporte y Logística</td><td>2 años</td><td>41%</td></tr>
					<tr><td>Administración de Sistemas Informáticos en Red</td><td>2 años</td><td>42%</td></tr>
					<tr><td>Asistencia a la Dirección</td><td>2 años</td><td>40%</td></tr>
					<tr><td>Marketing y Publicidad</td><td>2 años</td><td>55%</td></tr>
				</table>
			</div>
		</div>

		<div class="footer">
			<p>© Decroly Santander 1978 - 2026</p>
			<p>info@decroly.com</p>
		</div>
	
	</body>
</html>