<!DOCTYPE html>

<html lang="es">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Tablas del Menu</title>
		<link rel="stylesheet" href="styles.css">
	</head>

	<body>
		<table class="menuTable">
			<thead>
				<tr>
					<th>Menú</th>
					<th>Lunes</th>
					<th>Martes</th>
					<th>Miércoles</th>
					<th>Jueves</th>
					<th>Viernes</th>
					<th>Sábado</th>
					<th>Domingo</th>
				</tr>
			</thead>
			<tfoot>
				<tr>
					<td colspan="8">
						<div class="links"> <a>Semana</a> <a href="#">&laquo;</a> <a class="active" href="#">1</a> <a href="#">2</a> <a href="#">3</a> <a href="#">4</a> <a href="#">&raquo;</a></div>
					</td>
				</tr>
			</tfoot>
			<tbody>
				<tr>
					<td class="description">Entrante</td>
					<td class="entrante">Fabada Asturiana</td>
					<td class="entrante">Carpaccio de Pies de Cerdos</td>
					<td class="entrante">Pulpo a la Gallega</td>
					<td class="entrante">Ensalada de Cogollos</td>
					<td class="entrante">Ensaladilla de Bonito</td>
					<td class="entrante">Tartar de Fuet</td>
					<td class="entrante">Hojaldre de Queso de Cabra</td>
				</tr>
				<tr>
					<td class="description">Plato Principal</td>
					<td class="principal">Sopa de Marisco casera</td>
					<td class="principal">Bacalao con Tomate</td>
					<td class="principal">Escalope a la Francesa</td>
					<td class="principal">Risotto de Calabaza</td>
					<td class="principal">Empanadas de Pollo</td>
					<td class="principal">Tortilla de Espárragos Valenciana</td>
					<td class="principal">Canelones de Carne</td>
				</tr>
				<tr>
					<td class="description">Postre</td>
					<td class="postre">Soufflé de mango y coco</td>
					<td class="postre">Mousse de frutas del bosque</td>
					<td class="postre">Pastel de zanahoria de la casa</td>
					<td class="postre">Pastel de praliné y ganache</td>
					<td class="postre">Blondie con sorbete de vainilla</td>
					<td class="postre">Pie de limón con merengue XL</td>
					<td class="postre">Helados de té e infusiones</td>
				</tr>
				<tr>
					<td class="description">Horario</td>
					<td class="horario">12.00 - 16.00</td>
					<td class="horario">11.30 - 15.30</td>
					<td class="horario">13.00 - 17.30</td>
					<td class="horario">12.30 - 16.30</td>
					<td class="horario">11.45 - 15.30</td>
					<td class="horario">14.00 - 18.00</td>
					<td class="horario">13.30 - 18.00</td>
				</tr>
				<tr>
					<td class="description">Factura</td>
					<td class="precio">20€</td>
					<td class="precio">30€</td>
					<td class="precio">25€</td>
					<td class="precio">15€</td>
					<td class="precio">18€</td>
					<td class="precio">26€</td>
					<td class="precio">35€</td>
				</tr>
			</tbody>
		</table>
	</body>
</html>