<!DOCTYPE html>

<html lang="es">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Analisis de la Imagen de Referencia</title>
		<link rel="stylesheet" href="styles.css">
	</head>

	<body>
		<div class="main">
			<div class="container">
	  			<div class="img1">
					<img src="image/image1.png"></img>
				</div>
	  			<div class="img2">
					<img src="image/image2.png"></img>
				</div>
	  			<div class="img3">
					<img src="image/image3.png"></img>
				</div>
	  			<div class="img4">
					<img src="image/image4.png"></img>
				</div>
	  			<div class="img5">
					<img src="image/image5.png"></img>
				</div>
	  			<div class="txt1">
	  				<p>Elije el regalo que quieres enviar y personalizalo con globos, peluches, chocolate...</p>
	  			</div>
	  			<div class="txt2">
	  				<p>Haz tu pedido a través de nuestra tienda online o por teléfono</p>
	  			</div>
	  			<div class="txt3">
	  				<p>Indica los datos de la persona que recibirá el regalo, dedicatoria y fecha de entrega</p>
	  			</div>
	 		 	<div class="txt4">
	 		 		<p>Selecciona el transportista que prefieres</p>
	 		 	</div>
	 			<div class="txt5">
	 				<p>Realiza el pago con targeta de crédito, transferencia o Paypal</p>
	 			</div>
			</div>
		</div>
	</body>
</html>