<!DOCTYPE html>

<html lang="es">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Analisis de la Imagen de Referencia</title>
		<link rel="stylesheet" href="styles.css">
	</head>

	<body>
		<section class="container">
  			<article class="img1">
				<img src="image/image1.png"></img>
			</article>
  			<article class="img2">
				<img src="image/image2.png"></img>
			</article>
  			<article class="img3">
				<img src="image/image3.png"></img>
			</article>
  			<article class="img4">
				<img src="image/image4.png"></img>
			</article>
  			<article class="img5">
				<img src="image/image5.png"></img>
			</article>
  			<article class="txt1">
  				<p>Elije el regalo que quieres enviar y personalizalo con globos, peluches, chocolate...</p>
  			</article>
  			<article class="txt2">
  				<p>Haz tu pedido a través de nuestra tienda online o por teléfono</p>
  			</article>
  			<article class="txt3">
  				<p>Indica los datos de la persona que recibirá el regalo, dedicatoria y fecha de entrega</p>
  			</article>
 		 	<article class="txt4">
 		 		<p>Selecciona el transportista que prefieres</p>
 		 	</article>
 			<article class="txt5">
 				<p>Realiza el pago con targeta de crédito, transferencia o Paypal</p>
 			</article>
		</section>
	</body>
</html>