<!DOCTYPE html>
<html lang="es">
	<head>
    	<meta charset="UTF-8" />
    	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
    	<title>NETFLIX</title>
    	<link rel="stylesheet" href="styles.css" />
  	</head>
	<body>
		<div class="container">
			<div class="t1">Solo en Netflix</div>
			<div class="tl">
				<img src="img/img1.jpg" alt="Serie 1" class="gallery-img">
			</div>
			<div class="tr">
				<img src="img/img2.jpg" alt="Serie 2" class="gallery-img">
			</div>
			<div class="t2">Series de EE.UU.</div>
			<div class="b">
				<div class="b1">
					<img src="img/img3.jpg" alt="Serie 3" class="gallery-img">
				</div>
			  	<div class="b2">
			  		<img src="img/img4.jpeg" alt="Serie 4" class="gallery-img">
			  	</div>
			    <div class="b3">
			    	<img src="img/img5.jpeg" alt="Serie 5" class="gallery-img">
			    </div>
			</div>
		</div>
	
	</body>
</html>