<!DOCTYPE html>
<html lang="es">
	<head>
    	<meta charset="UTF-8" />
    	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
    	<title>Nombre de la Página</title>
    	<link rel="stylesheet" href="styles.css" />
  	</head>
	<body>
		<div class="container">
  			<div class="Header">
  				<div class="header">
					≡ Resultados Fútbol Vídeos                                 AS                     Juegos
				</div>
  			</div>
 				<div class="void"></div>
  				<div class="void2"></div>
  				<div class="img1">
  					<div class="images">
						<div class="image-box">
							<img src="imagen1.jpg" alt="Image 1">
							<p class="subtitle">BRASIL | ANCELOTTI</p>
							<p class="title">"Es importante para Endrick volver a jugar"</p>
							<p class="foot">EDUARDO BURGOS RODRÍGUEZ | 💬</p>
						</div>
  					</div>
  				</div>
  				<div class="img2">
  					<div class="images">
						<div class="image-box">
							<img src="imagen2.jpg" alt="Image 1">
							<p class="subtitle">TENIS</p>
							<p class="title">La solución de Toni Nadal para mejorar el tenis: "El juego sería menos violento"</p>
							<p class="foot">RAFA PAYA | 💬</p>
						</div>
  					</div>
  				</div>
  				<div class="img3">
  					<div class="images">
						<div class="image-box">
							<img src="imagen3.jpg" alt="Image 1">
							<p class="subtitle">LAS PALMAS</p>
							<p class="title">Otro sorbito de Jesé</p>
							<p class="foot">PABLO CHECA | 💬</p>
						</div>
  					</div>
  				</div>
  				<div class="img4">
  					<div class="images">
						<div class="image-box">
							<img src="imagen4.jpg" alt="Image 1">
							<p class="subtitle">ATLÉTICO DE MADRID</p>
							<p class="title">Músculo para ir ar mercado</p>
							<p class="foot">JESÚS COLINO | 💬25</p>
						</div>
  					</div>
  				</div>
  				<div class="img5">
  					<div class="images">
						<div class="image-box">
							<p class="subtitle">PUBLICIDAD</p>
							<img src="imagen5.jpg" alt="Image 1">
						</div>
  					</div>
  				</div>
  				<div class="imgPack">
  					<div class="img6">
  						<div class="images">
							<div class="image-box">
								<img src="imagen4.jpg" alt="Image 1">
								<p class="subtitle">NBA | WESTBROOOK</p>
								<p class="title">"Soy el mejor base reboteador de la historia, lo digo humildemente"</p>
								<p class="foot">MIKE MAESTRE | 💬</p>
							</div>
  						</div>

  					</div>
  					<div class="img7">
  						<div class="images">
							<div class="image-box">
								<img src="imagen4.jpg" alt="Image 1">
								<p class="subtitle">FRANCIA</p>
								<p class="title">Upamecano, segundo paso al frente</p>
								<p class="foot">ANDRÉS ONRUBIA | 💬</p>
							</div>
  						</div>
  					</div>
  				</div>
		</div>
	
	</body>
</html>