body {
	font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
	margin: 0;
	padding: 0;
	text-align: center;
	background-color: #f4f4f4;
}

.container {  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    "Header Header Header Header Header"
    "void img1 img2 img3 void2"
    "void img4 img5 imgPack void2";
}

.Header { grid-area: Header; }

.void { grid-area: void; }

.void2 { grid-area: void2; }

.img1 { grid-area: img1; }

.img2 { grid-area: img2; }

.img3 { grid-area: img3; }

.img4 { grid-area: img4; }

.img5 { grid-area: img5; }

.imgPack {  display: grid;
  grid-template-columns: 1fr 0.8fr 1.2fr;
  grid-template-rows: 1.6fr 0.8fr 0.6fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    "img6 img6 img6"
    "img7 img7 img7"
    "img7 img7 img7";
  grid-area: imgPack;
}

.img6 { grid-area: img6; }

.img7 { grid-area: img7; }


.header {
	background-color: #c62828;
	color: white;
	padding: 20px;
	font-size: 28px;
	font-weight: bold;
}

.images {
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
	margin: 2px;
	size: 300px;
}

.image-box {
	background-color: white;
	padding: 10px;
	border: 2px solid #ddd;
	border-radius: 10px;
	width: 120px;
}

.image-box img {
	width: 100px;
	height: 100px;
	display: block;
	margin: 0 auto 5px auto;
	border-radius: 6px;
	size: 300px;
}

